jdbc.driver=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7
jdbc.url=jdbc:mysql://101.132.126.188:3306/firsblog?useUnicode=true&characterEncoding=utf8
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
jdbc.username=root
#\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.password=Sdongyu@333